.doctors {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.doctor-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 17px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  display: flex;
  flex-direction: column;
  min-height: 500px;
  transition: transform 0.3s;
  margin-left: 30px;
}

.card-header h3 {
  align-self: flex-start;
}
.doctor-card:hover {
  transform: translateY(-10px);
}

.card-header {
  padding: 20px;
}

.card-header h3 {
  margin: 0;
  color: #333;
}

.card-img {
  width: 60%;
  margin-left: 20%;
  height: auto;
  overflow: hidden;
}
.line-style {
  border: 1px solid #ddd;
  width: 80%;
  margin-top: 30px;
  margin-left: 30px;
}
.card-footer {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  justify-content: space-around;
}
.card-footer p {
  margin: 0;
  font-size: 16px;
  font-weight: bolder;
  cursor: pointer;
}

.card-footer .i {
  font-size: 18px;
  padding: 20px 15px;
  color: #004a5e;
  cursor: pointer;
  margin: 5px;
  border-radius: 50%;
  background-color: #e7eae9;
}

@media (max-width: 768px) {
  .doctor-card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .doctor-card {
    width: 100%;
  }
}
